MONGO_URI = mongodb+srv://tusharmalhan2564:sHBji49-FFVqqu*@nodeexpressprojects.iimvffm.mongodb.net/JobsAPI?retryWrites=true&w=majority&appName=NodeExpressProjects

JWT_Secret = 1VK9lc8vZ5OJDZU4SHVotlkXMC050swM

JWT_Lifetime = 30d